.ContactPopupView{
  .modal{
    width: 360px;
    top: 420px;
    left: 760px;
    .control-label{
      width: 80px;
      margin-bottom: 20px;
      display: inline-block;
    }

    .modal-header{
      background-color: #555;
      color: #eee;
    }

    input{
      display: inline-block;
      margin-left: 20px;
    }
  }
}