.MainView{
	position: absolute;
	top: 0;
	left:0;
	right: 0;
	bottom: 0;
	.MainView-nav{
		position: absolute;
		top: 0;
		left:0;
		right: 0;
		height: 60px;
		color:#eee;
		background-color: #333;
		.add-group{
			position: absolute;
			top: 15px;
			right: 15px;
		}
	}
	.MainView-content{
		position: absolute;
		top: 60px;
		left: 0;
		right: 0;
		bottom: 0;
		.content-container{
			margin-top: 20px;
			margin-left: 360px;
			width: 600px;
			.group-ctn{
				border-left: 1px #ccc solid;
				border-right: 1px #ccc solid;
				&:last-child{
					border-bottom: 1px #ccc solid;
				}
				.group-title{
					height: 40px;
					line-height: 40px;
					font-size: 20px;
					padding: 4px 0 4px 20px;
					border-top: 1px #ccc solid;
					background-color: #eee;
					.add-contact{
						float: right;
						margin-top: 5px;
						margin-right: 10px;
						color: #FFF;
					}
					.delete-group{
						float: right;
						margin-top: 5px;
						margin-right: 16px;
					}
				}
				.contact-title,.contact-info{
					text-align: center;
					.info{
						line-height: 40px;
						padding: 5px 0 5px 0;
						border-top: 1px #ccc solid;
					}
					.contactId{
						float: left;
						width: 40px;
					}
					.contactName{
						float: left;
						width: 160px;
					}
					.address{
						float: left;
						width: 240px;
					}
					.edit{
						float: left;
						width: 80px;
					}
					.delete{
						height: 40px;					
						.btn{
							display: block;
							margin-top: 6px;
						}
					}
				}
			}
		}
	}
}